<!doctype html>
<title>Вход</title>
<form action="/login" method="POST">
    <p>Логин</p>
    <input type="text" name="login">
    <p>Пароль</p>
    <input type="text" name="password">
    <button type="submit">Войти</button>

</form>