<!doctype html>
<title>Добавление меню</title>
<form action="/menu/add" method="POST">
    <p>Название</p>
    <input type="text" name="name">
    <p>Цена</p>
    <input type="text" name="sale">
    <p>Категория блюда</p>
    <select name="category">
        <option>Первое блюдо</option>
        <option>Второе блюдо</option>
        <option>Третье блюдо</option>
    </select><br />
    <button type="submit">Добавить</button>
</form>