<!doctype html>
<title>Добавление пользователя</title>
<form action="/users/add" method="POST">
    <p>Имя</p>
    <input type="text" name="name">
    <p>Зарплата</p>
    <input type="text" name="salary">
    <p>Логин</p>
    <input type="text" name="login">
    <p>Пароль</p>
    <input type="text" name="password"><br />
    <select name="type">
        <option>Администратор</option>
        <option>Пользователь</option>
        <option>Продавец</option>
    </select><br />
    <button type="submit">Добавить</button>

</form>